body
	font-family: 'Figtree', sans-serif

input[type=checkbox]
	accent-color: $primary

.flex-center
	align-items: center
	justify-content: center
	display: flex

.absolute-full
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

.title-font
	font-family: 'EB Garamond', serif

.btn-primary
	color: white

	&:hover
		color: white

	&:focus
		color: white